{
  "name": "playground",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vue-tsc && vite build",
    "build:storybook": "build-storybook",
    "dev": "vite --host --open",
    "dev:usepack": "cross-env USEPACK=true vite --host --port 5000 --open",
    "preview": "vite preview --host",
    "storybook": "start-storybook -p 6006",
    "typecheck": "tsc && vue-tsc"
  },
  "dependencies": {
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.28",
    "@storybook/addon-actions": "~6.5.16",
    "@storybook/addon-docs": "~6.5.16",
    "@storybook/addon-essentials": "~6.5.16",
    "@storybook/addon-links": "~6.5.16",
    "@storybook/builder-vite": "0.4.2",
    "@storybook/vue3": "~6.5.16",
    "cross-env": "^7.0.3",
    "vite-plugin-pages": "^0.32.0"
  },
  "overrides": {
    "@storybook/addon-essentials": {
      "babel-loader": "^9.1.0"
    },
    "@storybook/vue3": {
      "babel-loader": "^9.1.0"
    }
  }
}
