{
  "name": "playground",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && vue-tsc && vite build",
    "build:storybook": "build-storybook",
    "dev": "vite --host --open",
    "dev:usepack": "cross-env USEPACK=true vite --port 5000 --open",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "typecheck": "tsc && vue-tsc"
  },
  "dependencies": {
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.8",
    "@unocss/reset": "^0.45.25",
    "cross-env": "^7.0.3",
    "unocss": "^0.45.25",
    "vite-plugin-pages": "^0.26.0",
    "vue-loader": "^17.0.0"
  }
}
